/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/components": [
        "app/components"
      ],
      "@app/metadata": [
        "app/metadata"
      ],
      "@app/models": [
        "app/models"
      ],
      "@app/themes": [
        "app/themes"
      ],
      "@shared/accounts": ["shared/accounts"],
      "@shared/classrooms": [
        "shared/classrooms"
      ],
      "@shared/ui-inputs": [
        "shared/ui-inputs/src/public-api"
      ],
      "@shared/ui-outputs": [
        "shared/ui-outputs/index.ts"
      ],
      "@shared/util": [
        "shared/util/index.ts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
